@base-color: #dd2c22; //主色调
@msg-color: #919191; //提示的字颜色
@font-msg-color: #747474;
@bg-color: #f6f6f6; //背景色调
@line-color: #ebedf0; //线条颜色
@href-color: #607892; //链接颜色
@no-color: #d5d5d5; //禁用按钮的字体颜色